<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page import="java.util.List"  %>
<%@ page import="kcg.login.vo.MenuVO"  %>
<%@ page import="kcg.login.vo.UserInfoVO"  %>
<%@ page import="common.utils.json.JsonUtil"  %>
<%
	UserInfoVO userInfoVO = (UserInfoVO)session.getAttribute("userInfoVO");
	List<MenuVO> menuList = userInfoVO.getMenuList();
	String jsn_menuList = JsonUtil.toJsonStr(menuList);
%>
<script>
var auth_menulist = <%=jsn_menuList%>
</script>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0,target-densitydpi=medium-dpi" />
<meta property="og:image" content="" />
<link rel="shortcut icon" href="/static_resources/portal/as_is/images/favicon.png"/>

<link rel="stylesheet" href="/static_resources/portal/css/font.css?rscVer=${properties.rscVer}" />
<link rel="stylesheet" href="/static_resources/portal/css/swiper.min.css?rscVer=${properties.rscVer}" />
<link rel="stylesheet" href="/static_resources/portal/css/style.css?rscVer=${properties.rscVer}" />
<link rel="stylesheet" href="/static_resources/portal/css/jquery.mCustomScrollbar.css?rscVer=${properties.rscVer}" />
<link rel="stylesheet" href="/static_resources/portal/css/common.css?rscVer=${properties.rscVer}" />
<link rel="stylesheet" href="/static_resources/portal/css/sub.css?rscVer=${properties.rscVer}" />

<script type="text/javascript" src="/static_resources/portal/js/lib/jquery/jquery.1.12.4.js?rscVer=${properties.rscVer}"></script>
<!-- 	<script type="text/javascript" src="/static_resources/portal/js/lib/jquery/jquery.cookies.js"></script> -->
<script type="text/javascript" src="/static_resources/portal/js/swiper.min.js?rscVer=${properties.rscVer}"></script>
<script type="text/javascript" src="/static_resources/portal/js/jquery.mCustomScrollbar.js?rscVer=${properties.rscVer}"></script>
<script type="text/javascript" src="/static_resources/portal/js/TweenMax.js?rscVer=${properties.rscVer}"></script>
<script type="text/javascript" src="/static_resources/portal/js/script.js?rscVer=${properties.rscVer}"></script>

<script src="/static_resources/lib/vue/2.6.12/vue.min.js"></script>
<script src="/static_resources/lib/babel-polyfill/7.4.4/polyfill.min.js"></script>
<script src="/static_resources/lib/axios/0.21.0/axios.min.js"></script>
<script src="/static_resources/js/commonLib.js?rscVer=${properties.rscVer}"></script>
<script src="/static_resources/js/prototype_polyfill.js?rscVer=${properties.rscVer}"></script>