<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
		<div id="headerW">
			<!-- 상단 메뉴 시작 -->
			<div class="gnbDiv">			
				<div class="inner">
					<h1><a href="#wrap" onclick="cf_movePage('/')" class="logo"></a></h1>
					<ul>
						<li>
							<a href="#wrap" target="_self" title="이용안내 카테고리 메뉴" class="oneD">이용안내</a>
							<div class="twoD">
								<a href="#wrap" onclick="cf_movePage('/guid/aboutPortal')" target="_self" title="포털소개 메뉴 페이지" class="">포털소개</a>
								<!--a href="#wrap" onclick="cf_movePage('/guid/createBehind')" target="_self" title="현재창 이동" class="">제작 비하인드</a-->
								<a href="#wrap" onclick="cf_movePage('/guid/help')" target="_self" title="도움말 메뉴 페이지" class="">도움말</a>
							</div>
						</li>
						<li>
							<a href="#wrap" onclick="cf_movePage('/search/dataMap')" target="_self" title="데이터 찾기 카테고리 메뉴" class="oneD">데이터 찾기</a>
							<div class="twoD">
								<a href="#wrap" onclick="cf_movePage('/search/dataMap')" target="_self" title="데이터 맵 메뉴 페이지" class="">데이터 맵</a>
								<a href="#wrap" onclick="cf_movePage('/search/dataSearch')" target="_self" title="데이터 검색 메뉴 페이지" class="">데이터 검색</a>
								<a href="#wrap" onclick="cf_movePage('/req/dataCollect')" target="_self" title="데이터 수집 신청 메뉴 페이지" class="">데이터 수집 신청</a>
							</div>
						</li>
						<li>
							<a href="#wrap" onclick="cf_movePage('/use/tableau')" target="_self" title="데이터 활용 카테고리 메뉴" class="oneD">데이터 활용</a>
							<div class="twoD">
								<a href="#wrap" onclick="cf_movePage('/use/tableau')" target="_self" title="통계 정보 메뉴 페이지" class="">통계 정보</a>
								<a href="#wrap" onclick="cf_movePage('/use/gisAnal')" target="_self" title="공간 정보 활용 메뉴 페이지" class="">공간 정보 활용</a>
								<a href="#wrap" onclick="cf_movePage('/req/analTool')" target="_self" title="분석 도구 사용 신청하는 메뉴" class="">분석 도구 사용 신청</a>
							</div>
						</li>
						<li>
							<a href="#wrap" onclick="cf_movePage('/share/dataVisualization/list')" target="_self" title="데이터 공유 카테고리 메뉴" class="oneD">데이터 공유</a>
							<div class="twoD">
								<a href="#wrap" onclick="cf_movePage('/share/dataVisualization/list')" target="_self" title="시각화 갤러리 메뉴 페이지" class="">시각화 갤러리</a>
								<a href="#wrap" onclick="cf_movePage('/share/analIdea/list')" target="_self" title="데이터 소통 방 메뉴 페이지" class="">데이터 소통 방</a>
								<a href="#wrap" onclick="cf_movePage('/share/doc')" target="_self" title="공유 문서 등록 메뉴 페이지" class="">공유 문서 등록</a>
							</div>
						</li>

						<li>
							<a href="#wrap" onclick="cf_movePage('/communi/news/list')" target="_self" title="소통참여 카테고리 메뉴" class="oneD">소통참여</a>
							<div class="twoD">
								<a href="#wrap" onclick="cf_movePage('/communi/news/list')" target="_self" title="새 소식 메뉴 페이지" class="">새 소식</a>
								<a href="#wrap" onclick="cf_movePage('/communi/library/list')" target="_self" title="자료실 메뉴 페이지" class="">자료실</a>
								<a href="#wrap" onclick="cf_movePage('/communi/inquire/list')" target="_self" title="문의하기 메뉴 페이지" class="">문의하기</a>
								<a href="#wrap" onclick="cf_movePage('/communi/bigdataTrend/list')" target="_self" title="빅데이터 동향 메뉴 페이지" class="">빅데이터 동향</a>
								<!--a href="#wrap" onclick="cf_movePage('/communi/lectureVideo')" target="_self" title="현재창 이동" class="">강의 영상</a-->
							</div>
						</li>

					</ul>
					<div class="utilDiv">
						<a href="#wrap" onclick="cf_movePage('/mypage/dashboard')" class="customerBt">
							<img src="/static_resources/portal/img/icon/myicon.png" alt="마이페이지로 이동하는 버튼" />
						</a>
						<span class="openPopup">${notiCnt}</span>
						<div class="langDiv">
							<a href="javascript:" class="fmSitBt"><img src="/static_resources/portal/img/btn/familysite_bt.png" alt="전체 메뉴 보여주는 버튼" /></a>
						</div>
					</div>
				</div>
			</div>
			<!-- 상단 메뉴 끝-->
		</div><!-- // headerW -->

		<!-- 전체 메뉴 시작-->
		<div class="allMenu">
			<a href="#wrap" onclick="cf_movePage('/')" class="logo"><img src="/static_resources/portal/img/logo_on.png" alt="헤양 경찰청 로고"/></a>
			<ul>
				<li>
					<a href="javascript:" class="oneD" title="이용안내 메뉴 카테고리">이용안내</a>
					<div class="twoD">
						<a href="#wrap" onclick="cf_movePage('/guid/aboutPortal')" target="_self" title="포털소개 메뉴로 이동" class="">포털소개</a>
						<!--a href="#wrap" onclick="cf_movePage('/guid/createBehind')" target="_self" title="현재창 이동" class="">제작 비하인드</a-->
						<a href="#wrap" onclick="cf_movePage('/guid/help')" target="_self" title="도움말" class="">도움말</a>
					</div>
				</li>
				<li>
					<a href="javascript:" class="oneD" title="데이터 찾기 메뉴 카테고리">데이터 찾기</a>
					<div class="twoD">
						<a href="#wrap" onclick="cf_movePage('/search/dataMap')" target="_self" title="데이터 맵 페이지로 이동" class="">데이터 맵</a>
						<a href="#wrap" onclick="cf_movePage('/search/dataSearch')" target="_self" title="데이터 검색 페이지로 이동" class="">데이터 검색</a>
						<a href="#wrap" onclick="cf_movePage('/req/dataCollect')" target="_self" title="데이터 수집 신청 페이지로 이동" class="">데이터 수집 신청</a>
					</div>
				</li>
				<li>
					<a href="javascript:" class="oneD" title="데이터 활용 메뉴 카테고리">데이터 활용</a>
					<div class="twoD">
						<a href="#wrap" onclick="cf_movePage('/use/tableau')" target="_self" title="통계 정보 페이지로 이동" class="">통계 정보</a>
						<!--a href="#wrap" onclick="cf_movePage('/use/textAnal')" target="_self" title="현재창 이동" class="">텍스트 분석</a-->
						<a href="#wrap" onclick="cf_movePage('/use/gisAnal')" target="_self" title="공간 정보 활용 페이지로 이동" class="">공간 정보 활용</a>
						<a href="#wrap" onclick="cf_movePage('/req/analTool')" target="_self" title="분석 도구 사용 신청 페이지로 이동" class="">분석 도구 사용 신청</a>
					</div>
				</li>
				<li>
					<a href="javascript:" class="oneD" title="데이터 공유 메뉴 카테고리">데이터 공유</a>
					<div class="twoD">
						<a href="#wrap" onclick="cf_movePage('/share/dataVisualization/list')" target="_self" title="시각화 갤러리 페이지로 이동" class="">시각화 갤러리</a>
						<a href="#wrap" onclick="cf_movePage('/share/analIdea/list')" target="_self" title="데이터 소통 방 페이지로 이동" class="">데이터 소통 방</a>
						<a href="#wrap" onclick="cf_movePage('/share/doc')" target="_self" title="공유 문서 등록 페이지로 이동" class="">공유 문서 등록</a>
					</div>
				</li>
			</ul>
			<ul>
				<li>
					<a href="javascript:" class="oneD" title="소통참여 메뉴 카테고리">소통참여</a>
					<div class="twoD">
						<a href="#wrap" onclick="cf_movePage('/communi/news/list')" target="_self" title="새 소식 페이지로 이동" class="">새 소식</a>
						<a href="#wrap" onclick="cf_movePage('/communi/library/list')" target="_self" title="자료실" class="">자료실</a>
						<a href="#wrap" onclick="cf_movePage('/communi/inquire/list')" target="_self" title="문의하기" class="">문의하기</a>
						<a href="#wrap" onclick="cf_movePage('/communi/bigdataTrend/list')" target="_self" title="빅데이터 동향" class="">빅데이터 동향</a>
						<!--a href="#wrap" onclick="cf_movePage('/communi/lectureVideo')" target="_self" title="현재창 이동" class="">강의 영상</a-->
					</div>
				</li>
				<li>
					<a href="/mypa#wrapge/dashboard" onclick="cf_movePage('/mypage/dashboard')" class="oneD" title="마이페이지 메뉴 카테고리">마이페이지</a>
					<div class="twoD">
						<a href="#wrap" onclick="cf_movePage('/mypage/dashboard')" target="_self" title="대시보드" class="">대시보드</a>
						<a href="#wrap" onclick="cf_movePage('/mypage/reqDnldStatus/list')" target="_self" title="다운로드 신청 현황 페이지로 이동" class="">다운로드 신청 현황</a>
						<a href="#wrap" onclick="cf_movePage('/mypage/reqDataCollectStatus/list')" target="_self" title="수집 신청 현황 페이지로 이동" class="">수집 신청 현황</a>
<!-- 						<a href="#wrap" onclick="cf_movePage('/mypage/reqDataAnalStatus/list')" target="_self" title="현재창 이동" class="">분석 신청 내역</a> -->
						<a href="#wrap" onclick="cf_movePage('/mypage/reqAnalToolStatus/list')" target="_self" title="분석 도구 신청 현황 페이지로 이동" class="">분석 도구 신청 현황</a>
						<a href="#wrap" onclick="cf_movePage('/mypage/board/list')" target="_self" title="게시 글 내역 페이지로 이동" class="">게시 글 내역</a>
						<a href="#wrap" onclick="cf_movePage('/mypage/inquireStatus/list')" target="_self" title="문의 내역 페이지로 이동" class="">문의 내역</a>
						<c:if test="${userInfoVO.auth != 'normal' && userInfoVO.adminYn == 'N'}">
							<a href="#wrap" onclick="cf_movePage('/mypage/allocDnldReqStatus/list')" target="_self" title="배당된 다운로드 신청 현황 페이지로 이동" class="">배당된 다운로드 신청 현황</a>
						</c:if>
					</div>
				</li>
			</ul>
			<a href="javascript:" class="closeBtn"><img src="/static_resources/portal/img/btn/allMenu_close.png" alt="전체 메뉴 창 닫기 버튼"/></a>
		</div>
		<!-- // 전체 메뉴 끝-->


		<!-- Notice_Popup -->
		<div id="popup_notice">
			<div class="pop_top">
				<div class="pop_tit">알림</div>
				<div class="close">×</div>
			</div>
			<div class="pop_con">
				<!-- board_list -->
				<div class="pop_board_list">
					<table summary="알림 창을 보여줍니다.">
						<caption>번호, 제목, 작성일</caption>
						<colgroup>
							<col style="width:10%;">
							<col style="width:60%;">
							<col style="width:30%;">
						</colgroup>
						<thead>
							<tr>
								<th scope="col">번호</th>
								<th scope="col">제목</th>
								<th scope="col">작성일</th>
							</tr>
						</thead>
						<tbody id="notitbody">
							<!-- D : 검색 결과 없을 시
											<tr>
												<td colspan="3">“검색 결과가 없습니다.”</td>
											</tr>
											-->
							<tr>
								<td>5</td>
								<td class="tl"><a href="#">데이터 수집 신청합니다.</a></td>
								<td>2020-10-30</td>
							</tr>
							<tr>
								<td>4</td>
								<td class="tl"><a href="#">데이터 수집 신청합니다.</a></td>
								<td>2020-10-30</td>
							</tr>
							<tr>
								<td>3</td>
								<td class="tl"><a href="#">데이터 수집 신청합니다.</a></td>
								<td>2020-10-30</td>
							</tr>
							<tr>
								<td>2</td>
								<td class="tl"><a href="#">데이터 수집 신청합니다.</a></td>
								<td>2020-10-30</td>
							</tr>
							<tr>
								<td>1</td>
								<td class="tl"><a href="#">데이터 수집 신청합니다.</a></td>
								<td>2020-10-30</td>
							</tr>

						</tbody>
						<tfoot></tfoot>
					</table>
				</div>
				<!-- //board_list -->

				<!-- paging -->
				<div class="paging" id="notipaging">
					<a href="#wrap" onClick="fn_paging(1)" class="btn first">
						<span class="triangle first"></span>
						<span class="triangle first"></span>
					</a>
					<a href="#wrap" onClick="fn_paging('1')" class="btn prev">
						<span class="triangle prev"></span>
					</a>
					<span class="on">1</span>
					<a href="#wrap" onClick="fn_paging('1')" class="btn next">
						<span class="triangle next"></span>
					</a>
					<a href="#wrap" onClick="fn_paging('1')" class="btn last">
						<span class="triangle last"></span>
						<span class="triangle last"></span>
					</a>
				</div>
				<!-- //paging -->
			</div>
		</div>
		<!-- Notice_Popup -->
		<!-- 알림 모달 팝업 마이페이지 include 요청-->
		<script>
			$(document).ready(function ($) {
				$(".openPopup").on("click", function (event) {  //팝업오픈 버튼 누르면
					getNotiList("1");
				});

				$("body").on("click", function (event) {
					if (event.target.className == 'close' || event.target.className == 'backon') {
						$("#popup_notice").hide(); //close버튼 이거나 뒷배경 클릭시 팝업 삭제
						$(".backon").hide();
					}
				});

			});
			
			function getNotiList(pageNo){
				var params = {
						pageNo : pageNo,
					}
				cf_ajax("/common/getNotiList", params, getNotiListCB);
			}
			
			function getNotiListCB(data){
				var list = data.list;
				var pageInfo = data.pageInfo;
				
				var tmphtml = '';
				if(list.length == 0){
					tmphtml += '<tr>';
					tmphtml += '	<td colspan="3">"알림이 없습니다."</td>';
					tmphtml += '</tr>';
				} else {
					for(var i=0; i<list.length; i++){
						tmphtml += '<tr>';
						tmphtml += '	<td>'+list[i].rownum+'</td>';
						tmphtml += '	<td class="tl"><a href="#none" onclick="cf_movePage(\'' + list[i].url + '\')">'+list[i].subject+'</a></td>';
						tmphtml += '	<td>' + list[i].reg_dt_char + '</td>';
						tmphtml += '</tr>';
					}
				}
				$("#notitbody").html(tmphtml);
				
				

				tmphtml = '';
				if(list.length > 0){
					tmphtml += '	<a href="#none" onClick="getNotiList(\'' + 1 + '\')" class="btn first" title="처음 리스트 이동 버튼">';
					tmphtml += '		<span class="triangle first"></span>';
					tmphtml += '		<span class="triangle first"></span>';
					tmphtml += '	</a>';
					if(pageInfo.hasPrePage){
						tmphtml += '<a href="#none" onClick="getNotiList(\'' + (pageInfo.page - 1) + '\')" class="btn prev" title="이전 리스트 이동 버튼">';
					} else {
						tmphtml += '<a href="#none" class="btn prev">';
					}
					tmphtml += '		<span class="triangle prev"></span>';
					tmphtml += '	</a>';
					
					for (var i = 0; i < pageInfo.pageSlider.length; i++) {
						if(pageInfo.pageSlider[i] == pageInfo.page){
							tmphtml += '<span style="cursor:pointer;" onclick="getNotiList(\'' + pageInfo.pageSlider[i] + '\')">' + pageInfo.pageSlider[i] + '</span>';
						} else {
							tmphtml += '<span style="cursor:pointer;" onclick="getNotiList(\'' + pageInfo.pageSlider[i] + '\')" class="on">' + pageInfo.pageSlider[i] + '</span>';
						}
					}
					if(pageInfo.hasNextPage){
						tmphtml += '<a href="#none" onClick="getNotiList(\'' + (pageInfo.page + 1) + '\')" class="btn next" title="다음 리스트 이동 버튼">';
					} else {
						tmphtml += '<a href="#none" class="btn next">';
					}
					tmphtml += '		<span class="triangle next"></span>';
					tmphtml += '	</a>';
					tmphtml += '	<a href="#none" onClick="getNotiList(\'' + pageInfo.totalPages + '\')" class="btn last" title="마지막 리스트 이동 버튼">';
					tmphtml += '		<span class="triangle last"></span>';
					tmphtml += '		<span class="triangle last"></span>';
					tmphtml += '	</a>';
				}

				$("#notipaging").html(tmphtml);

				$("#popup_notice").show();   //팝업 오픈
				$("body").append('<div class="backon"></div>'); //뒷배경 생성
			}

		</script>
		<!-- // 알림 모달 팝업 마이페이지 include 요청-->

		<script>
// 			kelim.tab();
// 			kelim.accordion();
// 			kelim.gnb(4);
// 			function viewPage(cate) {
// 				$('#category').val(cate);
// 				$('#curPage').val(1);
// 				$('#search_form').submit();
// 			}
// 			$('.tab').on("click", function () {
// 				if ($(this).attr("id") == "tab8")
// 					$('.search_wrap').hide();
// 				else
// 					$('.search_wrap').show();

// 			});
		</script>